---

- name: test if xrdp_configuration is set correctly
  assert:
    that:
      - xrdp_configuration is defined
      - xrdp_configuration is iterable
    quiet: yes

- name: test if item in xrdp_configuration is set correctly
  assert:
    that:
      - item.option is defined
      - item.section is defined
      - item.value is defined
    quiet: yes
  loop: "{{ xrdp_configuration }}"
  loop_control:
    label: "{{ item.option }}"
