---
- name: test if xrdp_configuration is set correctly
  assert:
    that:
      - xrdp_configuration is defined
      - xrdp_configuration | length > 0
      - xrdp_configuration is iterable

- name: test if item in xrdp_configuration is set correctly
  assert:
    that:
      - item.option is defined
      - item.option | length > 0
      - item.section is defined
      - item.section | length > 0
      - item.value is defined
      - item.value | length > 0
    quiet: yes
  loop: "{{ xrdp_configuration }}"
